<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remon's Website!!!😋😋😋</title>
</head>
<body>
    <!--img src=" https://i.pinimg.com/280x280_RS/bd/ae/df/bdaedf01323f829ba76be6c6701d5c12.jpg" alt="Remon Twitter photo "-->
    <img src="Remon.png" alt="">
    <h1>Remon Roshdy </h1>
    <p> <i> <b>Formal Ai Engingeer..</b></i> </p>

    <p> <em> <strong> <a href="https://engineering.nyu.edu/">  Tandon School of Engineering..</a> </strong></em> </p>
    <p> <em> <strong>New York University..</strong></em> </p>
    <hr size="3" noshade=""></hr>
    <h3>Education :- </h3>

    <ul>
        <li> <a href="https://www.baruch.cuny.edu/">   Baruch College </a> </li>
        <li> NYU </li>
    </ul>

    <ol>
        <li> Assiut </li>
        <li> NYC </li>
        <li> Cairo </li>


    </ol>

    <a href="countries.html"> Places-Visited</a>
      
    

  






</body>
</html>